NEXT_PUBLIC_SUPABASE_URL=https://pcfjwqwrnzuobwrdvhan.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjZmp3cXdybnp1b2J3cmR2aGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTcyNjUsImV4cCI6MjA4NjkzMzI2NX0.rnDvWlqdIgMztLognKXaSUwRkGrDcZBNC7QlhL1_514
EMAIL_USER=purposechl@gmail.com
EMAIL_PASSWORD=siox hvtu zflb fqho
