NEXT_PUBLIC_SUPABASE_URL=https://peuiauimdwsqhdplqlyd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBldWlhdWltZHdzcWhkcGxxbHlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjE0NDAsImV4cCI6MjA3OTE5NzQ0MH0.WZVeEt5aQ7Rl4Bwb67khnGcw9_4mAH7B2y-6ZT-gNiI
EMAIL_USER=purposechl@gmail.com
EMAIL_PASSWORD=siox hvtu zflb fqho
